/* DARK THEME */

QWidget {
    background-color: #1e1e1e;
    color: #e6e6e6;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
    color: #f0f0f0;
}

QPushButton {
    background: #333;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #3d3d3d;
}

QPushButton:pressed {
    background: #2d2d2d;
}

QScrollBar:vertical {
    background: #2a2a2a;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
}
